# spring-bactrian

./: .travis.yml  README.md  pom.xml
spring-bactrian/: pom.xml
spring-bactrian-common/: pom.xml
spring-bactrian-common/src/main/java/com/github/manosbatsis/spring/bactrian/service/: CamelProxyAsyncService.java  CamelProxyService.java  CamelProxyServiceFactoryBean.java
spring-bactrian-common/src/main/java/com/github/manosbatsis/spring/bactrian/si/: CamelEndpointOutboundGateway.java
spring-bactrian-core/src/main/java/com/restdude/spring/bactrian/annotation/: BactrianAnnotation.java  CamelEndpointMapping.java
spring-bactrian-core/src/main/java/com/restdude/spring/bactrian/factory/: CamelEndpointMappingsPostProcessor.java  CamelProxyServiceFactoryBean.java  ComponentScanUtil.java
spring-bactrian-core/src/main/java/com/restdude/spring/bactrian/service/: CamelProxyService.java  OutboundGatewayService.java
spring-bactrian-core/src/main/java/com/restdude/spring/bactrian/si/: AbstractCamelEndpointOutboundGateway.java  CamelEndpointOutboundGateway.java  CamelProxyServiceLocatingOutboundGateway.java
spring-bactrian-sample-geocoder/: pom.xml
spring-bactrian-sample-geocoder/src/main/java/com/github/manosbatsis/spring/bactrian/test/: Application.java
spring-bactrian-sample-geocoder/src/main/java/com/github/manosbatsis/spring/bactrian/test/geocoder/: GeocoderCamelProxyService.java  GeocoderController.java  GeocoderRoutes.java
spring-bactrian-sample-geocoder/src/main/java/com/restdude/spring/bactrian/test/geocoder/: Main.java
spring-bactrian-sample-geocoder/src/main/java/com/restdude/spring/bactrian/test/geocoder/beans/: AddressLookupService.java  CamelMappingsRegistar.java  GeocoderController.java  GeocoderMessagingGatewayService.java  GeocoderRequestBuilder.java  GeocoderResponseHandler.java  GeocoderRoutes.java
spring-bactrian-sample-geocoder/src/main/java/com/restdude/spring/bactrian/test/geocoder/config/: BactrianConfig.java  GeocoderCamelEndpointMappingsPostProcessor.java  GeocoderRoutes.java
spring-bactrian-sample-geocoder/src/main/java/com/restdude/spring/bactrian/test/geocoder/samples/si/: GeocoderMessagingGatewayService.java  GeocoderRequestBuilder.java  GeocoderResponseHandler.java
spring-bactrian-sample-geocoder/src/main/java/com/restdude/spring/bactrian/test/geocoder/samples/spring/: AddressLookupService.java  GeocoderController.java
spring-bactrian-sample-geocoder/src/main/java/com/restdude/spring/bactrian/test/geocoder/springsample/: AddressLookupService.java  GeocoderController.java
spring-bactrian-sample-geocoder/src/main/resources/: application.properties
spring-bactrian-sample-geocoder/src/test/java/com/github/manosbatsis/spring/bactrian/test/it/: CamelProxyServiceIntegrationTest.java
spring-bactrian-sample-geocoder/src/test/java/com/restdude/spring/bactrian/test/geocoder/it/: AbstractGeocoderTest.java  GeneratedCamelProxyMessagingGatewayTest.java  GeneratedCamelProxyServiceBeanTest.java  OutboundGatewayServiceIntegrationTest.java
spring-bactrian-sample-geocoder/src/test/resources/: application.properties
spring-bactrian/src/main/java/com/restdude/spring/bactrian/: CamelOutboundGateway.java  CamelProxyOutboundGateway.java  CamelService.java
spring-bactrian/src/main/java/com/restdude/spring/bactrian/annotation/: AnnotationUtil.java  BactrianAnnotation.java  CamelMapping.java  CamelProxyMapping.java
spring-bactrian/src/main/java/com/restdude/spring/bactrian/factory/: CamelEndpointMappingsPostProcessor.java  CamelProxyServiceFactoryBean.java  ComponentScanUtil.java
spring-bactrian/src/main/java/com/restdude/spring/bactrian/factory/support/: CamelProxyOutboundGateway.java  CamelProxyServiceLocator.java
spring-bactrian/src/main/java/com/restdude/spring/bactrian/service/: CamelOutboundGateway.java  CamelService.java
src/main/java/com/github/manosbatsis/spring/bactrian/: Application.java
src/main/java/com/github/manosbatsis/spring/bactrian/samples/geocoder/: GeocoderCamelProxyService.java  GeocoderController.java  GeocoderRoutes.java
src/main/java/com/github/manosbatsis/spring/bactrian/service/: CamelProxyService.java  CamelProxyServiceFactoryBean.java
src/main/resources/: application.properties
