server.contextPath=/bactrian
server.port=8080

mvc:
throw-exception-if-no-handler-found: true

logging.level.root=warn
logging.level.org.apache.camel=warn
logging.level.org.springframework.context.annotation=warn
logging.level.com.restdude=debug


